<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0vvo32x0shhqx41a2b5cr12szqse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0ubwe0h01fh5qk14ty16n0gi7my0'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/Developers Institute/Curso/Week 19 - Tableau &amp; Power BI/Day 5/Mini Project/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[job_postings.csv].[Job Posting ID]' />
              <expression op='[job_postings.csv2].[Job Posting ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0ubwe0h01fh5qk14ty16n0gi7my0' name='job_postings.csv' table='[job_postings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='date' name='Job Posting Date' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
              <column datatype='string' name='Job Title Full' ordinal='3' />
              <column datatype='string' name='Job Title Additional Info' ordinal='4' />
              <column datatype='string' name='Job Position Type' ordinal='5' />
              <column datatype='string' name='Job Position Level' ordinal='6' />
              <column datatype='integer' name='Years of Experience' ordinal='7' />
              <column datatype='string' name='Job Skills' ordinal='8' />
              <column datatype='string' name='Job Location' ordinal='9' />
              <column datatype='integer' name='Minimum Pay' ordinal='10' />
              <column datatype='integer' name='Maximum Pay' ordinal='11' />
              <column datatype='string' name='Pay Rate' ordinal='12' />
              <column datatype='integer' name='Number of Applicants' ordinal='13' />
              <column datatype='string' name='Company Name' ordinal='14' />
              <column datatype='string' name='Company Industry' ordinal='15' />
              <column datatype='string' name='Company Size' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ubwe0h01fh5qk14ty16n0gi7my0' name='job_postings.csv2' table='[job_postings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='date' name='Job Posting Date' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
              <column datatype='string' name='Job Title Full' ordinal='3' />
              <column datatype='string' name='Job Title Additional Info' ordinal='4' />
              <column datatype='string' name='Job Position Type' ordinal='5' />
              <column datatype='string' name='Job Position Level' ordinal='6' />
              <column datatype='integer' name='Years of Experience' ordinal='7' />
              <column datatype='string' name='Job Skills' ordinal='8' />
              <column datatype='string' name='Job Location' ordinal='9' />
              <column datatype='integer' name='Minimum Pay' ordinal='10' />
              <column datatype='integer' name='Maximum Pay' ordinal='11' />
              <column datatype='string' name='Pay Rate' ordinal='12' />
              <column datatype='integer' name='Number of Applicants' ordinal='13' />
              <column datatype='string' name='Company Name' ordinal='14' />
              <column datatype='string' name='Company Industry' ordinal='15' />
              <column datatype='string' name='Company Size' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting ID (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size (job_postings.csv1)]</local-name>
            <parent-name>[job_postings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Jobs' datatype='boolean' name='[Calculation_1056657109719990274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Job Title], &quot;Data&quot;)' />
      </column>
      <column caption='skill1' datatype='string' name='[Calculation_1056657109721243651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Job Skills], &quot;, &quot;, 1)' />
      </column>
      <column caption='skill2' datatype='string' name='[Calculation_1056657109721366532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Job Skills], &quot;,&quot;, 2)' />
      </column>
      <column caption='skill3' datatype='string' name='[Calculation_1056657109721419781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Job Skills], &quot;,&quot;, 3)' />
      </column>
      <column caption='skill4' datatype='string' name='[Calculation_1056657109721464838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Job Skills], &quot;, &quot;, 4)' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 10' datatype='string' name='[Job Skills (job_postings.csv1) - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 1' datatype='string' name='[Job Skills (job_postings.csv1) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 2' datatype='string' name='[Job Skills (job_postings.csv1) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 3' datatype='string' name='[Job Skills (job_postings.csv1) - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 4' datatype='string' name='[Job Skills (job_postings.csv1) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 5' datatype='string' name='[Job Skills (job_postings.csv1) - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 6' datatype='string' name='[Job Skills (job_postings.csv1) - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 7' datatype='string' name='[Job Skills (job_postings.csv1) - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 8' datatype='string' name='[Job Skills (job_postings.csv1) - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills (job_postings.csv1) - Split 9' datatype='string' name='[Job Skills (job_postings.csv1) - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0vvo32x0shhqx41a2b5cr12szqse].[Job Skills (job_postings.csv1)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills (job_postings.csv1)], &quot;,&quot;, 9 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_3F84E977175E406F802465DC14833488]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs, industry and roles by Location
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0vvo32x0shhqx41a2b5cr12szqse' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvo32x0shhqx41a2b5cr12szqse'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='CountD' name='[ctd:Company Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Job Location:nk]'>
            <groupfilter expression='COUNT([Job Posting ID]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Job Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Job Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvo32x0shhqx41a2b5cr12szqse].[ctd:Company Industry:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Job Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Job Posting ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Job Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vvo32x0shhqx41a2b5cr12szqse].[ctd:Company Industry:qk] + [federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Job Posting ID:qk])</rows>
        <cols>[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Job Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0vvo32x0shhqx41a2b5cr12szqse' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvo32x0shhqx41a2b5cr12szqse'>
            <column caption='Data Jobs' datatype='boolean' name='[Calculation_1056657109719990274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Job Title], &quot;Data&quot;)' />
            </column>
            <column caption='skill1' datatype='string' name='[Calculation_1056657109721243651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Job Skills], &quot;, &quot;, 1)' />
            </column>
            <column caption='skill2' datatype='string' name='[Calculation_1056657109721366532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Job Skills], &quot;,&quot;, 2)' />
            </column>
            <column caption='skill3' datatype='string' name='[Calculation_1056657109721419781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Job Skills], &quot;,&quot;, 3)' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657109721243651]' derivation='Count' name='[cnt:Calculation_1056657109721243651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657109721366532]' derivation='Count' name='[cnt:Calculation_1056657109721366532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657109721419781]' derivation='Count' name='[cnt:Calculation_1056657109721419781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657109719990274]' derivation='None' name='[none:Calculation_1056657109719990274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056657109721243651]' derivation='None' name='[none:Calculation_1056657109721243651:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Calculation_1056657109719990274:nk]'>
            <groupfilter function='member' level='[none:Calculation_1056657109719990274:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Calculation_1056657109719990274:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Calculation_1056657109721366532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Calculation_1056657109721243651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Calculation_1056657109721419781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Calculation_1056657109721419781:qk] + ([federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Calculation_1056657109721366532:qk] + [federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Calculation_1056657109721243651:qk]))</rows>
        <cols>[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Calculation_1056657109721243651:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0vvo32x0shhqx41a2b5cr12szqse' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvo32x0shhqx41a2b5cr12szqse'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.0vvo32x0shhqx41a2b5cr12szqse].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0vvo32x0shhqx41a2b5cr12szqse' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvo32x0shhqx41a2b5cr12szqse'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Company Industry:nk]'>
            <groupfilter expression='COUNT([Job Posting ID]) &gt; 70' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Company Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Company Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0vvo32x0shhqx41a2b5cr12szqse' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvo32x0shhqx41a2b5cr12szqse'>
            <column caption='skill1' datatype='string' name='[Calculation_1056657109721243651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Job Skills], &quot;, &quot;, 1)' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657109721243651]' derivation='Count' name='[cnt:Calculation_1056657109721243651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056657109721243651]' derivation='None' name='[none:Calculation_1056657109721243651:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvo32x0shhqx41a2b5cr12szqse].[cnt:Calculation_1056657109721243651:qk]</rows>
        <cols>[federated.0vvo32x0shhqx41a2b5cr12szqse].[none:Calculation_1056657109721243651:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
