<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.17d8wy6132l46x1bbrdwf0zng3kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ecpgw10d8dz641abrqws0v0rbfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/Developers Institute/Curso/Week 19 - Tableau &amp; Power BI/Day 4/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ecpgw10d8dz641abrqws0v0rbfb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ecpgw10d8dz641abrqws0v0rbfb' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ecpgw10d8dz641abrqws0v0rbfb' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1280711190412460034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3C3424A126C946AC851257FAA45741E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_6014ACC8ADEF418FB1317099BB6CAB18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_473FB55BE73E43B0825AEEB8F4F90C71]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280711190412460034]' derivation='User' name='[usr:Calculation_1280711190412460034:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17d8wy6132l46x1bbrdwf0zng3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.17d8wy6132l46x1bbrdwf0zng3kp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' />
              <text column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]' />
              <lod column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' z-order='3' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' z-order='5' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' z-order='7' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' z-order='8' />
            <reference-line axis-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]</rows>
        <cols>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17d8wy6132l46x1bbrdwf0zng3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.17d8wy6132l46x1bbrdwf0zng3kp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]</rows>
        <cols>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17d8wy6132l46x1bbrdwf0zng3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.17d8wy6132l46x1bbrdwf0zng3kp'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1280711190412460034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711190412460034]' derivation='User' name='[usr:Calculation_1280711190412460034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[usr:Calculation_1280711190412460034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[usr:Calculation_1280711190412460034:qk]' />
              <color column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[:Measure Names]' />
              <text column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17d8wy6132l46x1bbrdwf0zng3kp].[usr:Calculation_1280711190412460034:qk] + [federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk])</rows>
        <cols>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17d8wy6132l46x1bbrdwf0zng3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.17d8wy6132l46x1bbrdwf0zng3kp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]' />
              <text column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]</rows>
        <cols>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.17d8wy6132l46x1bbrdwf0zng3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.17d8wy6132l46x1bbrdwf0zng3kp'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1280711190412460034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280711190412460034]' derivation='User' name='[usr:Calculation_1280711190412460034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1280711190412460034]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[usr:Calculation_1280711190412460034:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[usr:Calculation_1280711190412460034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Customer Name:nk] / [federated.17d8wy6132l46x1bbrdwf0zng3kp].[none:Region:nk])</rows>
        <cols>[federated.17d8wy6132l46x1bbrdwf0zng3kp].[usr:Calculation_1280711190412460034:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='10' type-v2='layout-basic' w='80153' x='1231' y='933'>
              <zone h='49067' id='3' param='horz' type-v2='layout-flow' w='80153' x='1231' y='933'>
                <zone h='49067' id='5' param='horz' type-v2='layout-flow' w='80153' x='1231' y='933'>
                  <zone h='49067' id='7' name='Sheet 1' w='80153' x='1231' y='933'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49067' id='8' param='horz' type-v2='layout-flow' w='80153' x='1231' y='50000'>
                <zone h='49067' id='9' name='Sheet 3' w='80153' x='1231' y='50000'>
                  <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='163' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='98134' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='17385' x='81384' y='933'>
              <zone h='7701' id='13' name='Sheet 3' pane-specification-id='1' param='[federated.17d8wy6132l46x1bbrdwf0zng3kp].[:Measure Names]' type-v2='color' w='17385' x='81384' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
